{
    "workbench.startupEditor": "none",
    "editor.formatOnSave": true,
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "prettier.singleQuote": true,
    "prettier.printWidth": 70,
    "[javascript]": {
        "editor.formatOnSave": true,
    },
    "[javascriptreact]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[scss]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    }
}